{
    "name": "ElectronPlayground",
    "version": "1.3.0",
    "description": "A minimal Electron application",
    "main": "main.js",
    "scripts": {
        "start": "electron main.js",
        "package-windows": "electron-packager . playground --arch=x64 --asar --platform=win32 --version=0.36.9 --overwrite --out=../packages",
        "package-osx": "electron-packager . playground --arch=x64 --asar --platform=darwin --version=0.36.9 --overwrite --out=../packages --app-bundle-id=playground --helper-bundle-id=playground --sign='Developer ID Application: Inwedo sp. z o.o. (597ZT4C35S)'",
        "compress-osx": "echo todo",
        "installer-windows": "electron-installer-squirrel-windows ../packages/playground-win32-x64 --remote_releases=http://localhost/installer/ --overwrite --exe=playground.exe --authors=Me --out=../installer",
        "fix-robotjs-rebuild": "node-gyp --target=0.36.9 --runtime=electron --fallback-to-build --directory node_modules/robotjs/ --dist-url=https://atom.io/download/atom-shell rebuild",
        "fix-robotjs-install": " node-gyp --target=0.36.9 --runtime=electron --fallback-to-build --directory node_modules/robotjs/ --dist-url=https://atom.io/download/atom-shell install",
        "fix-robotjs": "npm run fix-robotjs-rebuild && npm run  fix-robotjs-install"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/atom/electron-quick-start.git"
    },
    "keywords": [
        "Electron",
        "quick",
        "start",
        "tutorial"
    ],
    "author": "GitHub",
    "license": "CC0-1.0",
    "bugs": {
        "url": "https://github.com/atom/electron-quick-start/issues"
    },
    "homepage": "https://github.com/atom/electron-quick-start#readme",
    "devDependencies": {
        "asar": "^0.10.0",
        "electron-builder": "^2.9.1",
        "electron-installer-squirrel-windows": "^1.3.0",
        "electron-packager": "^5.2.1",
        "electron-prebuilt": "^0.36.0",
        "electron-rebuild": "^1.1.3",
        "electron-squirrel-startup": "^0.1.4"
    },
    "dependencies": {
        "robotjs": "^0.3.7"
    }
}